# libdpdk.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libdpdk.so'

# Names of this library.
library_names='libdpdk.so libdpdk.so libdpdk.so'

# The name of the static archive.
old_library='libdpdk.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/dpdk64/packet-pro/dpdk-2.0.0/x86_64-native-linuxapp-gcc/lib'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libdpdk.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
